<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAZE | Shopping Cart</title>
    <style>
        @font-face {
            font-family: 'Hellshunx';
            src: url('./fonts/Hellshunx.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            background-color: #000;
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 12rem;
            letter-spacing: 6px;
            margin-bottom: 0;
            position: relative;
            animation: fadeIn 2s ease-in-out;
            transition: transform 0.3s ease;
            font-family: 'Hellshunx', sans-serif;
            font-weight: 25;
            text-shadow: 0 0 50px rgba(255, 255, 255, 0.5); /* Adding 50% glow to logo */
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .section-title {
            font-size: 1.5rem;
            letter-spacing: 3px;
            margin-bottom: 40px;
            text-align: center;
            opacity: 0.8;
        }

        /* Sidebar Styles */
        .nav-toggle {
            position: fixed;
            left: 30px;
            top: 30px;
            z-index: 1000;
            background: none;
            border: none;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px;
            transition: transform 0.3s ease;
        }

        .nav-toggle span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            transition: all 0.3s ease;
        }

        .nav-toggle.active span:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .nav-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .nav-toggle.active span:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .sidebar {
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.95);
            z-index: 999;
            padding: 100px 40px 0;
            transition: left 0.3s ease;
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar.active {
            left: 0;
        }

        .nav-category {
            font-size: 0.8rem;
            letter-spacing: 3px;
            color: rgba(255, 255, 255, 0.4);
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .nav-category:first-child {
            margin-top: 0;
        }

        .nav-links {
            list-style: none;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        .nav-links:last-of-type {
            margin-bottom: 0;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            letter-spacing: 1px;
            opacity: 0.7;
            transition: all 0.3s ease;
            display: block;
            padding: 10px 0;
        }

        .nav-links a:hover {
            opacity: 1;
            transform: translateX(5px);
        }

        .profile-link {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            letter-spacing: 1px;
            opacity: 0.7;
            transition: all 0.3s ease;
            padding: 20px 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(0, 0, 0, 0.95);
            width: 100%;
            margin-top: auto;
        }

        .profile-link:hover {
            opacity: 1;
        }

        .profile-icon {
            font-size: 1.2rem;
        }

        /* Cart Styles */
        .cart-container {
            padding: 100px 0;
            min-height: 100vh;
            position: relative;
            z-index: 1;
        }

        .cart-layout {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 30px;
            margin-top: 20px;
        }

        .cart-main {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px;
        }

        .cart-sidebar {
            position: sticky;
            top: 100px;
            height: fit-content;
        }

        .cart-items {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 40px;
        }

        .cart-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
            position: relative;
        }

        .cart-item:hover {
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
        }

        .remove-item-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background: none;
            border: none;
            color: rgba(255, 255, 255, 0.5);
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            padding: 5px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .remove-item-btn:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.1);
        }

        .cart-item-image {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }

        .cart-item:hover .cart-item-image {
            transform: scale(1.05);
        }

        .cart-item-details {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .cart-item-name {
            font-size: 1.3rem;
            letter-spacing: 1px;
            margin: 0;
        }

        .cart-item-description {
            font-size: 0.9rem;
            opacity: 0.7;
            line-height: 1.4;
            margin: 5px 0;
        }

        .cart-item-price {
            font-size: 1.2rem;
            opacity: 0.8;
            margin: 0;
        }

        .cart-item-quantity {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 10px;
        }

        .quantity-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .quantity-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .cart-item-quantity span {
            font-size: 1.2rem;
            min-width: 40px;
            text-align: center;
        }

        .cart-summary {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
        }

        .cart-total {
            font-size: 1.5rem;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .cart-subtotal, .cart-savings {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 1rem;
            opacity: 0.8;
        }

        .checkout-btn {
            width: 100%;
            padding: 20px;
            background: white;
            color: black;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .checkout-btn:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
        }

        .empty-cart {
            text-align: center;
            padding: 60px 0;
            font-size: 1.2rem;
            opacity: 0.8;
        }

        .continue-shopping {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .continue-shopping:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Floating Cubes Background */
        .cubes-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .cube {
            position: absolute;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: float 20s infinite linear;
            transform-style: preserve-3d;
            backdrop-filter: blur(5px);
        }

        /* Large cubes */
        .cube:nth-child(1) {
            width: 150px;
            height: 150px;
            top: 5%;
            left: 5%;
            animation-delay: 0s;
        }

        .cube:nth-child(2) {
            width: 180px;
            height: 180px;
            top: 15%;
            right: 10%;
            animation-delay: 3s;
        }

        /* Medium cubes */
        .cube:nth-child(3) {
            width: 120px;
            height: 120px;
            bottom: 20%;
            left: 15%;
            animation-delay: 6s;
        }

        .cube:nth-child(4) {
            width: 140px;
            height: 140px;
            top: 40%;
            right: 20%;
            animation-delay: 9s;
        }

        /* Small cubes */
        .cube:nth-child(5) {
            width: 90px;
            height: 90px;
            bottom: 30%;
            left: 30%;
            animation-delay: 12s;
        }

        .cube:nth-child(6) {
            width: 100px;
            height: 100px;
            top: 60%;
            right: 30%;
            animation-delay: 15s;
        }

        /* Additional cubes for better coverage */
        .cube:nth-child(7) {
            width: 80px;
            height: 80px;
            top: 25%;
            left: 40%;
            animation-delay: 2s;
        }

        .cube:nth-child(8) {
            width: 95px;
            height: 95px;
            bottom: 40%;
            right: 40%;
            animation-delay: 5s;
        }

        .cube:nth-child(9) {
            width: 75px;
            height: 75px;
            top: 70%;
            left: 25%;
            animation-delay: 8s;
        }

        .cube:nth-child(10) {
            width: 85px;
            height: 85px;
            bottom: 15%;
            right: 25%;
            animation-delay: 11s;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotateX(0) rotateY(0) translateZ(0);
            }
            25% {
                transform: translateY(-150px) rotateX(90deg) rotateY(90deg) translateZ(50px);
            }
            50% {
                transform: translateY(0) rotateX(180deg) rotateY(180deg) translateZ(0);
            }
            75% {
                transform: translateY(150px) rotateX(270deg) rotateY(270deg) translateZ(-50px);
            }
            100% {
                transform: translateY(0) rotateX(360deg) rotateY(360deg) translateZ(0);
            }
        }

        /* Cart Preview */
        .cart-preview {
            position: fixed;
            top: 80px;
            right: 30px;
            background: rgba(0, 0, 0, 0.95);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            width: 300px;
            max-height: 400px;
            overflow-y: auto;
            display: none;
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .cart-preview.active {
            display: block;
        }

        .preview-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .preview-item:last-child {
            border-bottom: none;
        }

        .preview-image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
        }

        .preview-details {
            flex-grow: 1;
        }

        .preview-name {
            font-size: 0.9rem;
            margin-bottom: 5px;
        }

        .preview-price {
            font-size: 0.8rem;
            opacity: 0.8;
        }

        .preview-quantity {
            font-size: 0.8rem;
            opacity: 0.6;
        }

        .preview-total {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            font-size: 1.1rem;
        }

        .view-cart-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: white;
            color: black;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 15px;
            transition: all 0.3s ease;
        }

        .view-cart-btn:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .cart-layout {
                grid-template-columns: 1fr;
            }

            .cart-sidebar {
                position: static;
            }

            .cart-item {
                flex-direction: column;
                text-align: center;
            }

            .cart-item-image {
                width: 100%;
                height: 200px;
            }

            .remove-item-btn {
                top: 10px;
                right: 10px;
            }

            .cart-preview {
                width: 90%;
                right: 5%;
            }
        }

        .empty-cart-btn {
            width: 100%;
            padding: 20px;
            background: #fff;
            color: #000;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        .empty-cart-btn:hover {
            background: #f5f5f5;
            transform: translateY(-2px);
        }

        /* Footer Styles */
        footer {
            background-color: #000;
            color: #fff;
            padding: 40px 0 20px;
            margin-top: 60px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            padding: 0 20px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        .footer-section p {
            margin-bottom: 10px;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .footer-section a:hover {
            opacity: 0.7;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-bottom p {
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="cubes-container">
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
    </div>
    <button class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <nav class="sidebar">
        <div class="nav-category">CATEGORIES</div>
        <ul class="nav-links">
            <li><a href="mens.html">MENS</a></li>
            <li><a href="womens.html">WOMENS</a></li>
            <li><a href="latest-releases.html">LATEST RELEASES</a></li>
        </ul>
        
        <!-- Account section moved to bottom of sidebar -->
        <div style="margin-top: auto;">
            <div class="nav-category">ACCOUNT</div>
            <ul class="nav-links" id="account-links">
                <!-- This content will be dynamically populated based on login status -->
                <li><a href="login.html" id="login-register-link">LOGIN / REGISTER</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <a href="kaze.html" style="text-decoration: none; color: inherit; display: block; text-align: center;">
                <h1 class="logo">Kaze</h1>
            </a>
        </div>
    </section>

    <section class="cart-container">
        <div class="container">
            <h2 class="section-title">SHOPPING CART</h2>
            <div class="cart-layout">
                <div class="cart-main">
                    <div class="cart-items"></div>
                </div>
                <div class="cart-sidebar">
                    <div class="cart-summary">
                        <div class="cart-total">
                            <span>Total:</span>
                            <span>₹0.00</span>
                        </div>
                        <div class="cart-subtotal">
                            <span>Subtotal (0 items):</span>
                            <span>₹0.00</span>
                        </div>
                        <div class="cart-savings">
                            <span>Your Savings:</span>
                            <span>₹0.00</span>
                        </div>
                        <button class="checkout-btn">PROCEED TO CHECKOUT</button>
                        <button class="empty-cart-btn">EMPTY CART</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // User authentication management
        document.addEventListener('DOMContentLoaded', function() {
            const accountLinks = document.getElementById('account-links');
            const loginRegisterLink = document.getElementById('login-register-link');
            
            // Check if user is logged in (using localStorage for demo)
            const isLoggedIn = localStorage.getItem('userLoggedIn') === 'true';
            const username = localStorage.getItem('username') || 'User';
            
            // Update the account links based on login status
            if (isLoggedIn) {
                accountLinks.innerHTML = `
                    <li><a href="user-profile.html">YOUR PROFILE</a></li>
                    <li><a href="#" id="logout-link">LOGOUT</a></li>
                `;
                
                // Add logout functionality
                const logoutLink = document.getElementById('logout-link');
                if (logoutLink) {
                    logoutLink.addEventListener('click', function(e) {
                        e.preventDefault();
                        localStorage.removeItem('userLoggedIn');
                        localStorage.removeItem('username');
                        window.location.reload();
                    });
                }
            }
        });

        // Sidebar Toggle
        const navToggle = document.querySelector('.nav-toggle');
        const sidebar = document.querySelector('.sidebar');
        const closeSidebar = () => {
            sidebar.classList.remove('active');
        };

        navToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            navToggle.classList.toggle('active');
        });

        // Close sidebar when clicking outside
        document.addEventListener('click', (e) => {
            if (!sidebar.contains(e.target) && !navToggle.contains(e.target)) {
                closeSidebar();
            }
        });

        // Close sidebar with ESC key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeSidebar();
            }
        });

        // Cart Functionality
        const cartItems = document.querySelector('.cart-items');
        const cartTotal = document.querySelector('.cart-total');

        // Update quantity with + / - buttons
        window.updateQuantity = function(id, change) {
            console.log('Updating quantity for id:', id, 'change:', change);
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const itemIndex = cart.findIndex(item => String(item.id) === String(id));
            console.log('Found item at index:', itemIndex);
            if (itemIndex !== -1) {
                // Ensure we only add one at a time
                if (change > 0) {
                    cart[itemIndex].quantity = Number(cart[itemIndex].quantity) + 1;
                } else {
                    cart[itemIndex].quantity = Math.max(1, Number(cart[itemIndex].quantity) - 1);
                }
                localStorage.setItem('cart', JSON.stringify(cart));
                renderCart();
            }
        };

        // Remove item from cart
        window.removeFromCart = function(id) {
            console.log('Removing item with id:', id); // Debug log
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            cart = cart.filter(item => String(item.id) !== String(id));
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
        };

        // Render cart and live total
        function renderCart() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            console.log('Current cart:', cart);

            if (cart.length === 0) {
                cartItems.innerHTML = `
                    <div class="empty-cart">
                        Your cart is empty
                        <br>
                        <a href="kaze.html" class="continue-shopping">Continue Shopping</a>
                    </div>
                `;
                cartTotal.innerHTML = `<span>Total:</span><span>₹0.00</span>`;
                document.querySelector('.cart-subtotal').innerHTML = `<span>Subtotal (0 items):</span><span>₹0.00</span>`;
                document.querySelector('.cart-savings').innerHTML = `<span>Your Savings:</span><span>₹0.00</span>`;
                return;
            }

            cartItems.innerHTML = cart.map(item => {
                const price = typeof item.price === 'string' ? 
                    parseFloat(item.price.replace(/[^0-9.]/g, '')) : 
                    (item.price !== undefined && !isNaN(parseFloat(item.price))) ? parseFloat(item.price) : 0;
                const quantity = Number(item.quantity) || 1;
                const itemTotal = price * quantity;
                const originalPrice = item.originalPrice || price;
                const savings = (originalPrice - price) * quantity;
                
                return `
                <div class="cart-item" data-id="${item.id}">
                    <button class="remove-item-btn" onclick="removeFromCart('${item.id}')">×</button>
                    <img src="${item.image}" alt="${item.name}" class="cart-item-image">
                    <div class="cart-item-details">
                        <h3 class="cart-item-name">${item.name}</h3>
                        <p class="cart-item-price">₹${price.toFixed(2)}</p>
                        ${originalPrice > price ? `<p class="cart-item-original-price">₹${originalPrice.toFixed(2)}</p>` : ''}
                        <div class="cart-item-quantity">
                            <button type="button" class="quantity-btn" data-action="decrease">-</button>
                            <span>${quantity}</span>
                            <button type="button" class="quantity-btn" data-action="increase">+</button>
                        </div>
                    </div>
                </div>
                `;
            }).join('');

            // Remove any existing event listeners
            const oldButtons = document.querySelectorAll('.quantity-btn');
            oldButtons.forEach(button => {
                button.replaceWith(button.cloneNode(true));
            });

            // Add new event listeners
            document.querySelectorAll('.quantity-btn').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const cartItem = this.closest('.cart-item');
                    const id = cartItem.dataset.id;
                    const action = this.dataset.action;
                    const change = action === 'increase' ? 1 : -1;
                    updateQuantity(id, change);
                });
            });

            document.querySelectorAll('.remove-item-btn').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    e.stopPropagation();
                    const cartItem = this.closest('.cart-item');
                    const id = cartItem.dataset.id;
                    removeFromCart(id);
                });
            });

            const total = cart.reduce((sum, item) => {
                const price = typeof item.price === 'string' ? 
                    parseFloat(item.price.replace(/[^0-9.]/g, '')) : 
                    (item.price !== undefined && !isNaN(parseFloat(item.price))) ? parseFloat(item.price) : 0;
                const quantity = Number(item.quantity) || 1;
                return sum + (price * quantity);
            }, 0);

            const subtotal = cart.reduce((sum, item) => {
                const originalPrice = item.originalPrice || item.price;
                const price = typeof originalPrice === 'string' ? 
                    parseFloat(originalPrice.replace(/[^0-9.]/g, '')) : 
                    (originalPrice !== undefined && !isNaN(parseFloat(originalPrice))) ? parseFloat(originalPrice) : 0;
                const quantity = Number(item.quantity) || 1;
                return sum + (price * quantity);
            }, 0);

            const savings = subtotal - total;

            cartTotal.innerHTML = `<span>Total:</span><span>₹${total.toFixed(2)}</span>`;
            document.querySelector('.cart-subtotal').innerHTML = `<span>Subtotal (${cart.length} items):</span><span>₹${subtotal.toFixed(2)}</span>`;
            document.querySelector('.cart-savings').innerHTML = `<span>Your Savings:</span><span>₹${savings.toFixed(2)}</span>`;
        }

        // Checkout button event listener
        document.querySelector('.checkout-btn').addEventListener('click', function() {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            if (cart.length === 0) {
                alert('Your cart is empty!');
                return;
            }
            alert('Proceeding to checkout...');
        });

        // Empty cart button event listener
        document.querySelector('.empty-cart-btn').addEventListener('click', function() {
            localStorage.removeItem('cart');
            renderCart();
        });

        // Add to cart function (for use on product/shop pages)
        function addToCart(product) {
            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const id = product.id || Date.now().toString();
            const existingItemIndex = cart.findIndex(item => String(item.id) === String(id));
            
            const price = typeof product.price === 'string' ? 
                parseFloat(product.price.replace(/[^0-9.]/g, '')) : 
                (product.price !== undefined && !isNaN(parseFloat(product.price))) ? parseFloat(product.price) : 0;

            if (existingItemIndex !== -1) {
                // Only add one at a time
                cart[existingItemIndex].quantity += 1;
            } else {
                cart.push({
                    id: id,
                    name: product.name,
                    price: price,
                    quantity: 1,
                    image: product.image
                });
            }
            localStorage.setItem('cart', JSON.stringify(cart));
            renderCart();
            alert('Added to cart!');
        }

        // Initialize cart on page load
        document.addEventListener('DOMContentLoaded', function() {
            renderCart();
        });
    </script>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>1234 Street Name</p>
                <p>City, State 12345</p>
                <p>United States</p>
                <p>Phone: (555) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>EMAIL</h3>
                <p><a href="mailto:info@kaze.com">info@kaze.com</a></p>
                <p><a href="mailto:support@kaze.com">support@kaze.com</a></p>
                <p><a href="mailto:wholesale@kaze.com">wholesale@kaze.com</a></p>
            </div>
            <div class="footer-section">
                <h3>ABOUT US</h3>
                <p>Kaze is a premium fashion brand that challenges conventional design boundaries.</p>
                <p><a href="aboutus.html">Learn more about our story</a></p>
            </div>
            <div class="footer-section">
                <h3>LINKS</h3>
                <p><a href="faq.html">FAQ</a></p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="login.html">Login</a></p>
                <p><a href="register.html">Register</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 KAZE. All rights reserved. | Embrace the Chaos</p>
        </div>
    </footer>
</body>
</html>

