<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Manage your Kaze account profile. Update your personal information, shipping address, and account settings.">
    <meta name="keywords" content="Kaze, user profile, account settings, personal information, shipping address, fashion account">
    <meta name="author" content="Kaze">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://kaze.com/user-profile.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="profile">
    <meta property="og:url" content="https://kaze.com/user-profile.html">
    <meta property="og:title" content="KAZE | User Profile">
    <meta property="og:description" content="Manage your Kaze account profile. Update your personal information and settings.">
    <meta property="og:image" content="https://kaze.com/images/kaze-profile.jpg">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kaze.com/user-profile.html">
    <meta property="twitter:title" content="KAZE | User Profile">
    <meta property="twitter:description" content="Manage your Kaze account profile. Update your personal information and settings.">
    <meta property="twitter:image" content="https://kaze.com/images/kaze-profile.jpg">
    
    <title>KAZE | User Profile</title>
    <style>
        @font-face {
            font-family: 'Hellshunx';
            src: url('./fonts/Hellshunx.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
            font-display: swap;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            background-color: #000;
            color: #fff;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            font-size: 8rem;
            letter-spacing: 6px;
            margin-bottom: 0;
            position: relative;
            animation: fadeIn 2s ease-in-out;
            transition: transform 0.3s ease;
            font-family: 'Hellshunx', sans-serif;
            font-weight: 100;
            text-shadow: 0 0 20px rgba(255, 255, 255, 0.5),
                         0 0 40px rgba(255, 255, 255, 0.3),
                         0 0 60px rgba(255, 255, 255, 0.2);
        }

        .logo:hover {
            transform: scale(1.05);
        }

        /* Sidebar Styles */
        .nav-toggle {
            position: fixed;
            left: 30px;
            top: 30px;
            z-index: 1000;
            background: none;
            border: none;
            cursor: pointer;
            width: 30px;
            height: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 5px;
            transition: transform 0.3s ease;
        }

        .nav-toggle span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: white;
            transition: all 0.3s ease;
        }

        .nav-toggle.active span:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .nav-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .nav-toggle.active span:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        .sidebar {
            position: fixed;
            left: -300px;
            top: 0;
            width: 300px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.95);
            z-index: 999;
            padding: 100px 40px 0;
            transition: left 0.3s ease;
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar.active {
            left: 0;
        }

        .nav-category {
            font-size: 0.8rem;
            letter-spacing: 3px;
            color: rgba(255, 255, 255, 0.4);
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .nav-category:first-child {
            margin-top: 0;
        }

        .nav-links {
            list-style: none;
            flex-grow: 1;
            margin-bottom: 20px;
        }

        .nav-links:last-of-type {
            margin-bottom: 0;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            letter-spacing: 1px;
            opacity: 0.7;
            transition: all 0.3s ease;
            display: block;
            padding: 10px 0;
        }

        .nav-links a:hover {
            opacity: 1;
            transform: translateX(5px);
        }

        .profile-link {
            display: flex;
            align-items: center;
            gap: 12px;
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            letter-spacing: 1px;
            opacity: 0.7;
            transition: all 0.3s ease;
            padding: 20px 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background-color: rgba(0, 0, 0, 0.95);
            width: 100%;
            margin-top: auto;
        }

        .profile-link:hover {
            opacity: 1;
        }

        .profile-icon {
            font-size: 1.2rem;
        }

        /* Cart Styles */
        .cart-icon {
            position: fixed;
            right: 30px;
            top: 30px;
            z-index: 1000;
            background: none;
            border: none;
            cursor: pointer;
            color: white;
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            gap: 10px;
            filter: brightness(0) invert(1);
        }

        /* Back Button */
        .back-btn {
            position: absolute;
            top: 80px;
            left: 30px;
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            opacity: 0.7;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            opacity: 1;
            transform: translateX(-5px);
        }

        .profile-section {
            padding: 100px 0;
            max-width: 800px;
            margin: 0 auto;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-bottom: 60px;
        }

        .profile-picture {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .change-picture-btn {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            border: none;
            padding: 8px;
            font-size: 0.8rem;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .profile-picture:hover .change-picture-btn {
            opacity: 1;
        }

        .profile-info h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .profile-info p {
            color: rgba(255, 255, 255, 0.7);
            font-size: 1rem;
        }

        .form-section {
            background: rgba(255, 255, 255, 0.05);
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .form-section h2 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.9);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        input {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: rgba(255, 255, 255, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 40px;
        }

        .save-btn {
            background: white;
            color: black;
            border: none;
            padding: 12px 30px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .save-btn:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .profile-header {
                flex-direction: column;
                text-align: center;
                gap: 20px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .profile-section {
                padding: 60px 20px;
            }
        }

        /* Footer Styles */
        footer {
            background-color: #000;
            color: #fff;
            padding: 40px 0 20px;
            margin-top: 60px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            padding: 0 20px;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            letter-spacing: 2px;
        }

        .footer-section p {
            margin-bottom: 10px;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .footer-section a {
            color: #fff;
            text-decoration: none;
            transition: opacity 0.3s ease;
        }

        .footer-section a:hover {
            opacity: 0.7;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-bottom p {
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <button class="nav-toggle">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <nav class="sidebar">
        <div class="nav-category">CATEGORIES</div>
        <ul class="nav-links">
            <li><a href="mens.html">MENS</a></li>
            <li><a href="womens.html">WOMENS</a></li>
            <li><a href="latest-releases.html">LATEST RELEASES</a></li>
        </ul>
        
        <!-- Account section moved to bottom of sidebar -->
        <div style="margin-top: auto;">
            <div class="nav-category">ACCOUNT</div>
            <ul class="nav-links" id="account-links">
                <!-- This content will be dynamically populated based on login status -->
                <li><a href="login.html" id="login-register-link">LOGIN / REGISTER</a></li>
            </ul>
        </div>
    </nav>

    <div class="cart-icon" onclick="window.location.href='cart.html'">
        🛒
    </div>

    <div class="container">
        <section class="profile-section">
            <a href="kaze.html" style="text-decoration: none; color: inherit; display: block; text-align: center;">
                <h1 class="logo">Kaze</h1>
            </a>
            
            <div class="profile-container">
                <div class="profile-header">
                    <div class="profile-picture">
                        <img src="images/default-profile.png" alt="Profile Picture" id="profile-pic">
                        <button class="change-picture-btn">Change Picture</button>
                    </div>
                    <div class="profile-info">
                        <h1 class="profile-name">John Doe</h1>
                        <p class="profile-email">john.doe@example.com</p>
                    </div>
                </div>

                <form class="profile-form">
                    <div class="form-section">
                        <h2>Personal Information</h2>
                        <div class="form-group">
                            <label for="full-name">Full Name</label>
                            <input type="text" id="full-name" name="full-name" value="John Doe">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" value="john.doe@example.com">
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" value="+1 234 567 8900">
                        </div>
                    </div>

                    <div class="form-section">
                        <h2>Address</h2>
                        <div class="form-group">
                            <label for="street">Street Address</label>
                            <input type="text" id="street" name="street" value="123 Main St">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="city">City</label>
                                <input type="text" id="city" name="city" value="New York">
                            </div>
                            <div class="form-group">
                                <label for="state">State</label>
                                <input type="text" id="state" name="state" value="NY">
                            </div>
                            <div class="form-group">
                                <label for="zip">ZIP Code</label>
                                <input type="text" id="zip" name="zip" value="10001">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h2>Security</h2>
                        <div class="form-group">
                            <label for="current-password">Current Password</label>
                            <input type="password" id="current-password" name="current-password">
                        </div>
                        <div class="form-group">
                            <label for="new-password">New Password</label>
                            <input type="password" id="new-password" name="new-password">
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Confirm New Password</label>
                            <input type="password" id="confirm-password" name="confirm-password">
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="save-btn">Save Changes</button>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <script>
        // Sidebar Toggle
        const navToggle = document.querySelector('.nav-toggle');
        const sidebar = document.querySelector('.sidebar');
        const closeSidebar = () => {
            sidebar.classList.remove('active');
        };

        navToggle.addEventListener('click', () => {
            sidebar.classList.toggle('active');
            navToggle.classList.toggle('active');
        });

        // Close sidebar when clicking outside
        document.addEventListener('click', (e) => {
            if (!sidebar.contains(e.target) && !navToggle.contains(e.target)) {
                closeSidebar();
                navToggle.classList.remove('active');
            }
        });

        // Close sidebar with ESC key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                closeSidebar();
                navToggle.classList.remove('active');
            }
        });

        // User authentication management
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const isLoggedIn = localStorage.getItem('userLoggedIn') === 'true';
            const username = localStorage.getItem('username') || 'User';
            
            // Redirect if not logged in
            if (!isLoggedIn) {
                window.location.href = 'login.html';
                return;
            }
            
            // Update profile information
            document.querySelector('.profile-name').textContent = username;
            document.querySelector('.profile-email').textContent = username + '@example.com';
            document.getElementById('full-name').value = username;
            document.getElementById('email').value = username + '@example.com';
            
            // Update account links in sidebar
            const accountLinks = document.getElementById('account-links');
            accountLinks.innerHTML = `
                <li><a href="user-profile.html">YOUR PROFILE</a></li>
                <li><a href="#" id="logout-link">LOGOUT</a></li>
            `;
            
            // Add logout functionality
            const logoutLink = document.getElementById('logout-link');
            if (logoutLink) {
                logoutLink.addEventListener('click', function(e) {
                    e.preventDefault();
                    localStorage.removeItem('userLoggedIn');
                    localStorage.removeItem('username');
                    window.location.href = 'login.html';
                });
            }
        });

        // Cart Functionality
        let cart = JSON.parse(localStorage.getItem('cart')) || [];

        function updateCartCount() {
            // Function is now empty - no longer updating cart count
        }

        // Initialize cart count
        updateCartCount();

        // Profile Picture Change
        const changePictureBtn = document.querySelector('.change-picture-btn');
        const profilePic = document.getElementById('profile-pic');

        // Load saved profile picture from localStorage
        function loadSavedProfilePicture() {
            const savedProfilePic = localStorage.getItem('userProfilePicture');
            if (savedProfilePic) {
                profilePic.src = savedProfilePic;
            }
        }

        // Call this function when page loads
        loadSavedProfilePicture();

        changePictureBtn.addEventListener('click', () => {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            
            input.onchange = (e) => {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        profilePic.src = e.target.result;
                        // Save the profile picture to localStorage
                        localStorage.setItem('userProfilePicture', e.target.result);
                    };
                    reader.readAsDataURL(file);
                }
            };

            input.click();
        });

        // Form Submission
        const profileForm = document.querySelector('.profile-form');
        profileForm.addEventListener('submit', (e) => {
            e.preventDefault();
            // Update username in localStorage
            const newUsername = document.getElementById('full-name').value;
            localStorage.setItem('username', newUsername);
            // Here you would typically send the form data to your backend
            alert('Profile updated successfully!');
        });
    </script>
    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>CONTACT US</h3>
                <p>1234 Street Name</p>
                <p>City, State 12345</p>
                <p>United States</p>
                <p>Phone: (555) 123-4567</p>
            </div>
            <div class="footer-section">
                <h3>EMAIL</h3>
                <p><a href="mailto:info@kaze.com">info@kaze.com</a></p>
                <p><a href="mailto:support@kaze.com">support@kaze.com</a></p>
                <p><a href="mailto:wholesale@kaze.com">wholesale@kaze.com</a></p>
            </div>
            <div class="footer-section">
                <h3>ABOUT US</h3>
                <p>Kaze is a premium fashion brand that challenges conventional design boundaries.</p>
                <p><a href="aboutus.html">Learn more about our story</a></p>
            </div>
            <div class="footer-section">
                <h3>LINKS</h3>
                <p><a href="faq.html">FAQ</a></p>
                <p><a href="aboutus.html">About Us</a></p>
                <p><a href="login.html">Login</a></p>
                <p><a href="register.html">Register</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 KAZE. All rights reserved. | Embrace the Chaos</p>
        </div>
    </footer>
</body>
</html>



